# abcd

app/: build.gradle
app/src/androidTest/java/com/dezhoutuu/mytuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezhoutuu/mytuu/: MainActivity.java
app/src/main/java/com/dezhoutuu/mytuu/Activity/: KeepLiveActivity.java  MainActivity.java  ProductDetailAcitivity.java  ProductListActivity.java
app/src/main/java/com/dezhoutuu/mytuu/Application/: BaseActivity.java  MainService.java  MyApplication.java  MyService.java  NewMainService.java
app/src/main/java/com/dezhoutuu/mytuu/Utils/: ActUtil.java  AndroidUtil.java  MiniUtil.java  MyLog.java  TUUToast.java
app/src/main/java/com/dezhoutuu/mytuu/Widget/: MyPopLayout.java  MyPopLayoutManager.java  PopLayout.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  floating_layout.xml  layout_pop.xml  toucherlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dezhoutuu/mytuu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/dezhoutuu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/dezhoutuu/mylibrary/FloatBall/: FloatBallManager.java  FloatBallUtil.java
mylibrary/src/main/java/com/dezhoutuu/mylibrary/FloatBall/floatball/: FloatBall.java  FloatBallCfg.java  StatusBarView.java
mylibrary/src/test/java/com/dezhoutuu/mylibrary/: ExampleUnitTest.java
(+12 files in other folders)
